{
  "name": "godsofarena-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development DEBUG=godsofarena-api:* nodemon ./bin/start.js",
    "devstart": "nodemon ./bin/start.js",
    "start": "node ./bin/start.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seeds": "npx sequelize-cli db:seed:all",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.2",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-validator": "^6.6.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mocha": "^8.0.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^6.2.0",
    "uuid": "^8.2.0",
    "winston": "^3.3.3"
  }
}
